<header>
  <div id="logo">
    <a href="index.php">
      <img src="img/logo.png" alt="Optik Simone Logo">
    </a>
  </div>

  <nav id="main-nav">
    <i class="fa fa-bars" aria-hidden="true"></i>
    <ul>
      <a href="index.php#home"><li>Home</li></a>
      <a href="index.php#leistungen"><li>Leistungen</li></a>
      <a href="index.php#historie"><li>Historie</li></a>
      <a href="index.php#about"><li>Über uns</li></a>
      <a href="index.php#contact"><li>Kontakt</li></a>
    </ul>
  </nav>
</header>
